{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../Workflow-CI-Arif-Juharza",
    },
    {
      "path": "../Membangun_model",
    },
    {
      "path": "../Monitoring dan Logging",
    },
  ],
}
